{
  "name": "soso",
  "version": "1.1.0",
  "description": "Lightweight set of custom elements used in web dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/soso.git"
  },
  "keywords": [
    "WebComponents"
  ],
  "author": "Preet Shihn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshihn/soso/issues"
  },
  "homepage": "https://github.com/pshihn/soso#readme",
  "devDependencies": {
    "lit-element": "^2.2.1",
    "typescript": "^3.7.2"
  }
}