{
  "name": "@slickstream/soso",
  "version": "2.0.1",
  "description": "Lightweight set of custom elements used in web dev",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext ts src",
    "build": "rm -rf bin && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/soso.git"
  },
  "keywords": [
    "WebComponents"
  ],
  "author": "Preet Shihn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshihn/soso/issues"
  },
  "homepage": "https://github.com/pshihn/soso#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "lit": "^2.0.2"
  }
}
